# Test-Task

./: pom.xml
src/main/: Query.sql
src/main/java/com/simpleapp/: EmployeeRepository.java  HibernateUtil.java  SessionUtil.java  SpringBootApp.java
src/main/java/com/simpleapp/Exceptions/: ClearListException.java  CreateException.java  NoSuchIdException.java
src/main/java/com/simpleapp/Expresions/: ClearListExpresion.java  CreateExpresion.java  NoneIdExpresion.java
src/main/java/com/simpleapp/config/: AppConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/simpleapp/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeMapper.java
src/main/java/com/simpleapp/dto/: Employee.java  Gender.java
src/main/java/com/simpleapp/entity/: Employee.java  Gender.java
src/main/java/com/simpleapp/rest/: EmployeeController.java
src/main/java/com/simpleapp/service/: EmployeeService.java  EmployeeServiceImp.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createEmployee.ftl  employeesList.ftl  showEmployee.ftl  updateEmployee.ftl
src/test/java/com/simpleapp/dao/: EmployeeDaoTest.java
src/test/java/com/simpleapp/rest/: EmployeeControllerTest.java
src/test/java/com/simpleapp/service/: EmployeeServiceTest.java
